<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .aui-list .aui-list-item-media {
            width: 3rem;
        }
    </style>
</head>
<body>
    <section class="aui-content">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/demo1.png"/>
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title" style="color:#4c5276">流浪男</div>
                        </div>
                        <div class="aui-list-item-text" style="color:#333;">
                            如果谈及中国在技术领域的短板，那么大家可能想到的是发动机，其实还有一样：高级电子芯片！人们通常所说的CPU，所谓CPU即中央处理器，就是其代表产品，它可是为电子信息产品的心脏
                        </div>
                        <div class="aui-list-item-text">
                            <div class="aui-row-padded" style="max-width:90%;">
                                <div class="aui-col-xs-4">
                                    <img src="../image/demo/1.jpeg" />
                                </div>
                                <div class="aui-col-xs-4">
                                    <img src="../image/demo/2.jpeg" />
                                </div>
                                <div class="aui-col-xs-4">
                                    <img src="../image/demo/3.jpeg" />
                                </div>
                                <div class="aui-col-xs-4">
                                    <img src="../image/demo/2.jpeg" />
                                </div>
                                <div class="aui-col-xs-4">
                                    <img src="../image/demo/1.jpeg" />
                                </div>
                                <div class="aui-col-xs-4">
                                    <img src="../image/demo/3.jpeg" />
                                </div>
                            </div>
                        </div>
                        <p class="aui-margin-t-5 aui-font-size-12">山东潍坊</p>
                        <div class="aui-info aui-font-size-12" style="padding-top:0; padding-bottom:0">
                            <div class="aui-info-item">1小时前</div>
                            <div class="aui-info-item">
                                <i class="aui-iconfont aui-icon-comment"  style="color:#4c5276"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/demo3.png" />
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title" style="color:#4c5276">AUI</div>
                        </div>
                        <div class="aui-list-item-text" style="color:#333;">
                            中国拥有世界顶级航天芯片产品：俄罗斯造不出来了只能求中国分享
                        </div>
                        <div class="aui-info aui-font-size-12 aui-padded-t-0 aui-padded-b-0">
                            <div class="aui-info-item">1小时前</div>
                            <div class="aui-info-item">
                                <i class="aui-iconfont aui-icon-comment"  style="color:#4c5276"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/liulangnan.png" />
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title" style="color:#4c5276">流浪男</div>
                        </div>
                        <div class="aui-list-item-text" style="color:#333;">
                            网传“贴吧之父”俞军加入滴滴
                        </div>
                        <div class="aui-list-item-text">
                            <div class="aui-row-padded" style="max-width:90%;">
                                <div class="aui-col-xs-4">
                                    <img src="../image/l1.png" />
                                </div>
                                <div class="aui-col-xs-4">
                                    <img src="../image/l2.png" />
                                </div>
                                <div class="aui-col-xs-4">
                                    <img src="../image/l3.png" />
                                </div>
                            </div>
                        </div>
                        <div class="aui-info aui-font-size-12 aui-padded-t-0 aui-padded-b-0">
                            <div class="aui-info-item">1小时前</div>
                            <div class="aui-info-item">
                                <i class="aui-iconfont aui-icon-comment"  style="color:#4c5276"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/liulangnan.png" />
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title" style="color:#4c5276">流浪男</div>
                        </div>
                        <div class="aui-list-item-text" style="color:#333;">
                            美团、饿了么外卖小哥斗殴：约架中关村
                        </div>
                        <div class="aui-info aui-font-size-12 aui-padded-t-0 aui-padded-b-0">
                            <div class="aui-info-item">1小时前</div>
                            <div class="aui-info-item">
                                <i class="aui-iconfont aui-icon-comment"  style="color:#4c5276"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
</script>
</html>