<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>
<body>

    <div class="aui-content-padded">
        <p>.aui-progress</p>
        <div class="aui-progress aui-progress">
            <div class="aui-progress-bar" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-sm</p>
        <div class="aui-progress aui-progress-sm">
            <div class="aui-progress-bar" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-xs</p>
        <div class="aui-progress aui-progress-xs">
            <div class="aui-progress-bar" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-xxs</p>
        <div class="aui-progress aui-progress-xxs">
            <div class="aui-progress-bar" style="width: 60%;"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
</script>
</html>